[URL]
GameName=RealisticRendering

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Room
GameStartupMap=/Game/Maps/Room
EditorStartupMap=/Game/Maps/Room

[SystemSettings]
; NOTE THAT ANY ITEMS IN THIS SECTION WILL AFFECT ALL PLATFORMS!!!
r.TemporalAA=1
r.SSR=1

[/Script/Engine.Engine]
GameSingletonClassName=None
LightingOnlyBrightness=(R=0.300000,G=0.300000,B=0.300000,A=1.000000)
-LightComplexityColors=(R=0,G=0,B=0,A=1)
-LightComplexityColors=(R=0,G=255,B=0,A=1)
-LightComplexityColors=(R=63,G=191,B=0,A=1)
-LightComplexityColors=(R=127,G=127,B=0,A=1)
-LightComplexityColors=(R=191,G=63,B=0,A=1)
-LightComplexityColors=(R=255,G=0,B=0,A=1)
+LightComplexityColors=(B=0,G=0,R=0,A=1)
+LightComplexityColors=(B=0,G=255,R=0,A=1)
+LightComplexityColors=(B=0,G=191,R=63,A=1)
+LightComplexityColors=(B=0,G=127,R=127,A=1)
+LightComplexityColors=(B=0,G=63,R=191,A=1)
+LightComplexityColors=(B=0,G=0,R=255,A=1)
-ShaderComplexityColors=(R=0.0,G=1.0,B=0.127,A=1.0)
-ShaderComplexityColors=(R=0.0,G=1.0,B=0.0,A=1.0)
-ShaderComplexityColors=(R=0.046,G=0.52,B=0.0,A=1.0)
-ShaderComplexityColors=(R=0.215,G=0.215,B=0.0,A=1.0)
-ShaderComplexityColors=(R=0.52,G=0.046,B=0.0,A=1.0)
-ShaderComplexityColors=(R=0.7,G=0.0,B=0.0,A=1.0)
-ShaderComplexityColors=(R=1.0,G=0.0,B=0.0,A=1.0)
-ShaderComplexityColors=(R=1.0,G=0.0,B=0.5,A=1.0)
-ShaderComplexityColors=(R=1.0,G=0.9,B=0.9,A=1.0)
+ShaderComplexityColors=(R=0.000000,G=1.000000,B=0.127000,A=1.000000)
+ShaderComplexityColors=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
+ShaderComplexityColors=(R=0.046000,G=0.520000,B=0.000000,A=1.000000)
+ShaderComplexityColors=(R=0.215000,G=0.215000,B=0.000000,A=1.000000)
+ShaderComplexityColors=(R=0.520000,G=0.046000,B=0.000000,A=1.000000)
+ShaderComplexityColors=(R=0.700000,G=0.000000,B=0.000000,A=1.000000)
+ShaderComplexityColors=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
+ShaderComplexityColors=(R=1.000000,G=0.000000,B=0.500000,A=1.000000)
+ShaderComplexityColors=(R=1.000000,G=0.900000,B=0.900000,A=1.000000)
-StationaryLightOverlapColors=(R=0.0,G=1.0,B=0.127,A=1.0)
-StationaryLightOverlapColors=(R=0.0,G=1.0,B=0.0,A=1.0)
-StationaryLightOverlapColors=(R=0.046,G=0.52,B=0.0,A=1.0)
-StationaryLightOverlapColors=(R=0.215,G=0.215,B=0.0,A=1.0)
-StationaryLightOverlapColors=(R=0.52,G=0.046,B=0.0,A=1.0)
-StationaryLightOverlapColors=(R=0.7,G=0.0,B=0.0,A=1.0)
-StationaryLightOverlapColors=(R=1.0,G=0.0,B=0.0,A=1.0)
-StationaryLightOverlapColors=(R=1.0,G=0.0,B=0.5,A=1.0)
-StationaryLightOverlapColors=(R=1.0,G=0.9,B=0.9,A=1.0)
+StationaryLightOverlapColors=(R=0.000000,G=1.000000,B=0.127000,A=1.000000)
+StationaryLightOverlapColors=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=0.046000,G=0.520000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=0.215000,G=0.215000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=0.520000,G=0.046000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=0.700000,G=0.000000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=1.000000,G=0.000000,B=0.500000,A=1.000000)
+StationaryLightOverlapColors=(R=1.000000,G=0.900000,B=0.900000,A=1.000000)
LightMapDensityVertexMappedColor=(R=0.650000,G=0.650000,B=0.250000,A=1.000000)
LightMapDensitySelectedColor=(R=1.000000,G=0.200000,B=1.000000,A=1.000000)
-StatColorMappings=(StatName="AverageFPS",ColorMap=((In=15.0,Out=(R=255)),(In=30,Out=(R=255,G=255)),(In=45.0,Out=(G=255))))
-StatColorMappings=(StatName="Frametime",ColorMap=((In=1.0,Out=(G=255)),(In=25.0,Out=(G=255)),(In=29.0,Out=(R=255,G=255)),(In=33.0,Out=(R=255))))
-StatColorMappings=(StatName="Streaming fudge factor",ColorMap=((In=0.0,Out=(G=255)),(In=1.0,Out=(G=255)),(In=2.5,Out=(R=255,G=255)),(In=5.0,Out=(R=255)),(In=10.0,Out=(R=255))))
+StatColorMappings=(StatName="AverageFPS",ColorMap=((In=15.000000,Out=(B=0,G=0,R=255,A=0)),(In=30.000000,Out=(B=0,G=255,R=255,A=0)),(In=45.000000,Out=(B=0,G=255,R=0,A=0))),DisableBlend=False)
+StatColorMappings=(StatName="Frametime",ColorMap=((In=1.000000,Out=(B=0,G=255,R=0,A=0)),(In=25.000000,Out=(B=0,G=255,R=0,A=0)),(In=29.000000,Out=(B=0,G=255,R=255,A=0)),(In=33.000000,Out=(B=0,G=0,R=255,A=0))),DisableBlend=False)
+StatColorMappings=(StatName="Streaming fudge factor",ColorMap=((In=0.000000,Out=(B=0,G=255,R=0,A=0)),(In=1.000000,Out=(B=0,G=255,R=0,A=0)),(In=2.500000,Out=(B=0,G=255,R=255,A=0)),(In=5.000000,Out=(B=0,G=0,R=255,A=0)),(In=10.000000,Out=(B=0,G=0,R=255,A=0))),DisableBlend=False)
NearClipPlane=2.000000
bEnableEditorPSysRealtimeLOD=False
bSmoothFrameRate=False
MeshLODRange=0.000000
PhysicErrorCorrection=(LinearDeltaThresholdSq=5.000000,LinearInterpAlpha=0.200000,LinearRecipFixTime=1.000000,AngularDeltaThreshold=0.628319,AngularInterpAlpha=0.100000,AngularRecipFixTime=1.000000,BodySpeedThresholdSq=0.200000)
DefaultSelectedMaterialColor=(R=0.840000,G=0.920000,B=0.020000,A=1.000000)
bSuppressMapWarnings=False
bCookSeparateSharedMPGameContent=False
bDisableAILogging=False
bEnableVisualLogRecordingOnStart=0

[/Script/Engine.RendererSettings]
r.Mobile.ShadingPath=0
r.Mobile.AllowDeferredShadingOpenGL=False
r.Mobile.SupportGPUScene=False
r.Mobile.AntiAliasing=1
r.Mobile.FloatPrecisionMode=0
r.Mobile.AllowDitheredLODTransition=False
r.Mobile.VirtualTextures=False
r.DiscardUnusedQuality=False
r.AllowOcclusionQueries=False
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.MinScreenRadiusForCSMDepth=0.010000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
Compat.UseDXT5NormalMaps=False
r.VirtualTextures=False
r.VT.EnableAutoImport=True
r.VirtualTexturedLightmaps=False
r.VT.AnisotropicFiltering=False
bEnableVirtualTextureOpacityMask=False
r.VT.TileSize=128
r.VT.TileBorderSize=4
r.vt.FeedbackFactor=16
WorkingColorSpaceChoice=sRGB
RedChromaticityCoordinate=(X=0.640000,Y=0.330000)
GreenChromaticityCoordinate=(X=0.300000,Y=0.600000)
BlueChromaticityCoordinate=(X=0.150000,Y=0.060000)
WhiteChromaticityCoordinate=(X=0.312700,Y=0.329000)
r.ClearCoatNormal=False
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.ReflectionCaptureResolution=128
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=True
r.Lumen.HardwareRayTracing=False
r.Lumen.HardwareRayTracing.LightingMode=0
r.Lumen.TranslucencyReflections.FrontLayer.EnableForProject=False
r.Lumen.TraceMeshSDFs=1
r.Lumen.Reflections.HardwareRayTracing.Translucent.Refraction.EnableForProject=True
r.Shadow.Virtual.Enable=0
r.RayTracing=True
r.RayTracing.Shadows=False
r.RayTracing.UseTextureLod=False
r.PathTracing=True
r.GenerateMeshDistanceFields=True
r.DistanceFields.DefaultVoxelDensity=0.200000
r.Nanite.ProjectEnabled=True
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=False
r.ForwardShading=False
r.VertexFoggingForOpaque=True
r.SeparateTranslucency=True
r.TranslucentSortPolicy=0
TranslucentSortAxis=(X=0.000000,Y=-1.000000,Z=0.000000)
r.LocalFogVolume.ApplyOnTranslucent=False
xr.VRS.FoveationLevel=2
xr.VRS.DynamicFoveation=True
r.CustomDepth=1
r.CustomDepthTemporalAAJitter=True
r.PostProcessing.PropagateAlpha=0
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AmbientOcclusionStaticFraction=True
r.DefaultFeature.AutoExposure=True
r.DefaultFeature.AutoExposure.Method=0
r.DefaultFeature.AutoExposure.Bias=1.000000
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=False
r.DefaultFeature.LocalExposure.HighlightContrastScale=1.000000
r.DefaultFeature.LocalExposure.ShadowContrastScale=1.000000
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.TemporalAA.Upsampling=True
r.AntiAliasingMethod=4
r.MSAACount=1
r.DefaultFeature.LightUnits=1
r.DefaultBackBufferPixelFormat=4
r.ScreenPercentage.Default=100.000000
r.ScreenPercentage.Default.Desktop.Mode=1
r.ScreenPercentage.Default.Mobile.Mode=0
r.ScreenPercentage.Default.VR.Mode=0
r.ScreenPercentage.Default.PathTracer.Mode=0
r.Shadow.UnbuiltPreviewInGame=True
r.StencilForLODDither=False
r.EarlyZPass=3
r.EarlyZPassOnlyMaterialMasking=False
r.Shadow.CSMCaching=False
r.DBuffer=True
r.ClearSceneMethod=1
r.VelocityOutputPass=0
r.Velocity.EnableVertexDeformation=2
r.SelectiveBasePassOutputs=False
bDefaultParticleCutouts=False
fx.GPUSimulationTextureSizeX=1024
fx.GPUSimulationTextureSizeY=1024
r.AllowGlobalClipPlane=False
r.GBufferFormat=1
r.MorphTarget.Mode=True
r.MorphTarget.MaxBlendWeight=5.000000
r.SupportSkyAtmosphere=True
r.SupportSkyAtmosphereAffectsHeightFog=True
r.SupportLocalFogVolumes=True
r.SupportCloudShadowOnForwardLitTranslucent=False
r.LightFunctionAtlas.Format=0
r.VolumetricFog.LightFunction=True
r.Deferred.UsesLightFunctionAtlas=False
r.SingleLayerWater.UsesLightFunctionAtlas=False
r.Translucent.UsesLightFunctionAtlas=False
r.Translucent.UsesIESProfiles=False
r.Translucent.UsesRectLights=False
r.GPUCrashDebugging=False
vr.InstancedStereo=False
r.MobileHDR=True
vr.MobileMultiView=True
r.Mobile.UseHWsRGBEncoding=False
vr.RoundRobinOcclusion=False
r.MeshStreaming=False
r.HeterogeneousVolumes=True
r.HeterogeneousVolumes.Shadows=False
r.Translucency.HeterogeneousVolumes=False
r.WireframeCullThreshold=5.000000
r.SupportStationarySkylight=True
r.SupportLowQualityLightmaps=True
r.SupportPointLightWholeSceneShadows=True
r.Shadow.TranslucentPerObject.ProjectEnabled=False
r.Water.SingleLayerWater.SupportCloudShadow=False
r.Substrate=False
r.Substrate.OpaqueMaterialRoughRefraction=False
r.Substrate.Debug.AdvancedVisualizationShaders=False
r.Material.RoughDiffuse=False
r.Material.EnergyConservation=False
r.OIT.SortedPixels=False
r.HairStrands.LODMode=True
r.SkinCache.CompileShaders=True
r.SkinCache.SkipCompilingGPUSkinVF=False
r.SkinCache.DefaultBehavior=1
r.SkinCache.SceneMemoryLimitInMB=128.000000
r.Mobile.EnableStaticAndCSMShadowReceivers=True
r.Mobile.EnableMovableLightCSMShaderCulling=True
r.Mobile.Forward.EnableLocalLights=1
r.Mobile.Forward.EnableClusteredReflections=False
r.Mobile.EnableNoPrecomputedLightingCSMShader=False
r.Mobile.AllowDistanceFieldShadows=True
r.Mobile.AllowMovableDirectionalLights=True
r.Mobile.EnableMovableSpotlightsShadow=False
r.GPUSkin.Support16BitBoneIndex=False
r.GPUSkin.Limit2BoneInfluences=False
r.SupportDepthOnlyIndexBuffers=True
r.SupportReversedIndexBuffers=True
r.Mobile.AmbientOcclusion=False
r.Mobile.DBuffer=False
r.GPUSkin.UnlimitedBoneInfluences=False
r.GPUSkin.AlwaysUseDeformerForUnlimitedBoneInfluences=False
r.GPUSkin.UnlimitedBoneInfluencesThreshold=8
DefaultBoneInfluenceLimit=(Default=0,PerPlatform=())
MaxSkinBones=(Default=65536,PerPlatform=(("Mobile", 256)))
r.Mobile.PlanarReflectionMode=0
r.Mobile.SupportsGen4TAA=True
bStreamSkeletalMeshLODs=(Default=False,PerPlatform=())
bDiscardSkeletalMeshOptionalLODs=(Default=False,PerPlatform=())
VisualizeCalibrationColorMaterialPath=/Engine/EngineMaterials/PPM_DefaultCalibrationColor.PPM_DefaultCalibrationColor
VisualizeCalibrationCustomMaterialPath=None
VisualizeCalibrationGrayscaleMaterialPath=/Engine/EngineMaterials/PPM_DefaultCalibrationGrayscale.PPM_DefaultCalibrationGrayscale

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=A325239741989222D62CACAB3FCCB581
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Scalable
AppliedDefaultGraphicsPerformance=Scalable

<<<<<<< HEAD
[/Script/NavigationSystem.RecastNavMesh]
bDrawPolyEdges=False
=======
[/Script/Engine.UserInterfaceSettings]
UIScaleRule=ShortestSide
>>>>>>> 9552721150342cefb57c77a301c3e91999aeec55

